<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b778b22c-b10e-4be5-b795-a6a42887eda8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/LoanAdmin/LoanAdminMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoanAdminMgtServices.xsd" MetadataType="Schema" ID="8ec0683b-9e79-40a1-a9d9-d0b38dae38ea" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/LoanAdminMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="LoanAdminMgtServices4.xsd" MetadataType="Schema" ID="2af5e5e5-2580-4afc-94c2-bcea29234f78" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/LoanAdminMgtServices.svc?xsd=xsd4" />
    <MetadataFile FileName="LoanAdminMgtServices3.xsd" MetadataType="Schema" ID="510fca1a-a152-48bf-9205-bd05ee8367a1" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/LoanAdminMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="LoanAdminMgtServices.disco" MetadataType="Disco" ID="8cb0ff1a-d0c2-4761-a372-349e24f76bd3" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/LoanAdminMgtServices.svc?disco" />
    <MetadataFile FileName="LoanAdminMgtServices1.xsd" MetadataType="Schema" ID="ca465196-6292-4ea8-85b9-0f9ebda9a087" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/LoanAdminMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="LoanAdminMgtServices2.xsd" MetadataType="Schema" ID="5a4d5ebf-ddd6-43b0-b9f1-a769bdb082b2" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/LoanAdminMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="LoanAdminMgtServices.wsdl" MetadataType="Wsdl" ID="d0e3c509-09f9-4acd-b3a7-f4d9d7aba559" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/LoanAdminMgtServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>