<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cce77bdd-3557-4b36-92a3-bcb7df02ba10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/UserMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserMgtServices.wsdl" MetadataType="Wsdl" ID="149944a4-ffac-4e9d-9c59-e18fa989609b" SourceId="1" SourceUrl="http://localhost:3220/UserMgtServices.svc?wsdl" />
    <MetadataFile FileName="UserMgtServices.disco" MetadataType="Disco" ID="18be926b-ba42-4b75-bce5-ab2104e22e3a" SourceId="1" SourceUrl="http://localhost:3220/UserMgtServices.svc?disco" />
    <MetadataFile FileName="UserMgtServices2.xsd" MetadataType="Schema" ID="5101646a-3c02-43a6-8d7a-76373452f86e" SourceId="1" SourceUrl="http://localhost:3220/UserMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="UserMgtServices1.xsd" MetadataType="Schema" ID="a6a3bf6f-fc7d-4974-9e38-a345e3ed742b" SourceId="1" SourceUrl="http://localhost:3220/UserMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="UserMgtServices.xsd" MetadataType="Schema" ID="b3daa0df-6898-4cc9-a952-dad4d602ae6d" SourceId="1" SourceUrl="http://localhost:3220/UserMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="UserMgtServices3.xsd" MetadataType="Schema" ID="b9e7049e-1570-4043-9c4c-a45b6610e480" SourceId="1" SourceUrl="http://localhost:3220/UserMgtServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>