<%@ Page Language="C#" AutoEventWireup="true" CodeFile="DrillChart.aspx.cs" Inherits="Dashboard_DrillChart" %>
<%--<img src=../Images/downarrow_07.png />--%>
<asp:chart id="Chart1" runat="server" palette="BrightPastel" rendertype="BinaryStreaming" backgradientstyle="None"
    borderwidth="0" borderlinecolor="White" borderskin-skinstyle="None" imagetype="Png" height="200px" width="200px">
                        <Titles>
                            <asp:Title ShadowColor="32, 0, 0, 0" Font="Segoe UI, 12pt, style=Bold" ShadowOffset="1" ForeColor="26, 59, 105"></asp:Title>
                        </Titles>
                        <Legends>
                            <asp:Legend LegendStyle="Table" TextWrapThreshold="6" TableStyle="Wide" 
                                Docking="Bottom" Name="Default" IsDockedInsideChartArea="false" Font="Segoe UI, 8pt"
                                Alignment="Center">
                            </asp:Legend>
                        </Legends>
        <%--<BorderSkin SkinStyle="Emboss"></BorderSkin>--%>
                        <ChartAreas>
                            <asp:ChartArea Name="ChartArea1" BorderColor="64, 64, 64, 64" BorderDashStyle="Solid"
                                BackSecondaryColor="White">
                                <AxisY LineColor="64, 64, 64, 64" IsLabelAutoFit="True">
                                    <MajorGrid Interval="Auto" LineColor="64, 64, 64, 64" />
                                    <MajorTickMark Interval="1" Enabled="False" />
                                </AxisY>
                                <AxisX LineColor="64, 64, 64, 64">
                                    <LabelStyle Interval="1" />
                                    <MajorGrid LineColor="64, 64, 64, 64" />
                                </AxisX>
                            </asp:ChartArea>
                        </ChartAreas>
                    </asp:chart>

