<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/Common/S3GMasterPageCollapse.master"  CodeFile="DrillDownProductPortfolio.aspx.cs" Inherits="Dashboard_DrillDownProductPortfolio" %>
<%@ Register Src="~/UserControls/S3GChartControl.ascx" TagName="S3GDrillChart" TagPrefix="S3G" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
     <asp:UpdatePanel ID="Upl" runat="server">
         <ContentTemplate>
             <table style="width: 100%;">
                 <tr>
                     <td class="stylePageHeading">
                         <asp:Label ID="lblHeader" runat="server" CssClass="styleDisplayLabel"></asp:Label>
                     </td>
                 </tr>
                 <tr>
                     <td align="center">
                         <S3G:S3GDrillChart ID="S3GChart" runat="server" />
                     </td>
                 </tr>
                   <tr>
                    <td>
                        <asp:GridView ID="gvDetails" runat="server" GridLines="None" Width="100%">
                        </asp:GridView>
                       <%-- <asp:Button ID="btnClick" Style="display: none;" runat="server" Text="Click" OnClick="btnClick_Click" />
                        <asp:HiddenField ID="hdnClick" runat="server" />
                        <asp:HiddenField ID="hdnHTypeCode" runat="server" />--%>
                    </td>
                </tr>
             </table>
         </ContentTemplate>
     </asp:UpdatePanel>
</asp:Content>