<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9dc85ad4-8eae-46c9-9fdf-c09e83b72e0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Collection/ClnDebtMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClnDebtMgtServices2.xsd" MetadataType="Schema" ID="23e1b104-ab82-451e-af65-a59d5f2f882f" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnDebtMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ClnDebtMgtServices.disco" MetadataType="Disco" ID="87d33a36-82d3-4a56-b81f-c8dd60a05f2e" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnDebtMgtServices.svc?disco" />
    <MetadataFile FileName="ClnDebtMgtServices.xsd" MetadataType="Schema" ID="713f2486-2ff9-41ce-90a4-3363b4412781" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnDebtMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ClnDebtMgtServices3.xsd" MetadataType="Schema" ID="ad80fddb-4080-4f12-87f4-979377470ae2" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnDebtMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="ClnDebtMgtServices1.xsd" MetadataType="Schema" ID="722d129d-ac83-497f-9819-989e590fe7f9" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnDebtMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ClnDebtMgtServices.wsdl" MetadataType="Wsdl" ID="9e73e2ea-f2f2-4d75-8e27-fd005dee1b45" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnDebtMgtServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>