<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5798474-eac2-4896-bd96-833d0404d440" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/LoanAdmin/LoanAdminAccMgtServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoanAdminAccMgtServices.wsdl" MetadataType="Wsdl" ID="1442036f-f64f-42fa-bbc6-d6a35c21fecc" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/LoanAdminAccMgtServices.svc?wsdl" />
    <MetadataFile FileName="LoanAdminAccMgtServices.xsd" MetadataType="Schema" ID="65e7d468-82ae-4769-8cd7-a58051c18be7" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/LoanAdminAccMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="LoanAdminAccMgtServices2.xsd" MetadataType="Schema" ID="d1a484f1-4580-4ecc-8c12-7255d26cb8c5" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/LoanAdminAccMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="LoanAdminAccMgtServices1.xsd" MetadataType="Schema" ID="f8f99dbf-71d7-447d-97f1-113bd85e27f2" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/LoanAdminAccMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="LoanAdminAccMgtServices3.xsd" MetadataType="Schema" ID="fa6e8e1f-80cb-4bdc-9f9d-02d3fa077a2f" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/LoanAdminAccMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="LoanAdminAccMgtServices4.xsd" MetadataType="Schema" ID="acee3417-77f2-448c-94bd-96a9c6226080" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/LoanAdminAccMgtServices.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>