<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0534bba-1e9a-45df-a7b1-3d0a62cd9471" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Origination/CashflowMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CashflowMgtServices2.xsd" MetadataType="Schema" ID="431bdcca-ae69-48ea-a21f-6fd4f1115755" SourceId="1" SourceUrl="http://localhost:3220/Origination/CashflowMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CashflowMgtServices1.xsd" MetadataType="Schema" ID="c262f347-6dce-4add-9aca-e9a996abde67" SourceId="1" SourceUrl="http://localhost:3220/Origination/CashflowMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="CashflowMgtServices.wsdl" MetadataType="Wsdl" ID="27c1b1b3-3414-465a-bce2-5dda80fe7056" SourceId="1" SourceUrl="http://localhost:3220/Origination/CashflowMgtServices.svc?wsdl" />
    <MetadataFile FileName="CashflowMgtServices.disco" MetadataType="Disco" ID="13050571-310e-4d72-b592-6dbeb560ae9c" SourceId="1" SourceUrl="http://localhost:3220/Origination/CashflowMgtServices.svc?disco" />
    <MetadataFile FileName="CashflowMgtServices.xsd" MetadataType="Schema" ID="6a863bc0-708e-4888-9a49-59048fc227c2" SourceId="1" SourceUrl="http://localhost:3220/Origination/CashflowMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="CashflowMgtServices3.xsd" MetadataType="Schema" ID="2646c2a5-eda3-48c0-acc0-82590382c20f" SourceId="1" SourceUrl="http://localhost:3220/Origination/CashflowMgtServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>