<%@ Page Language="C#" AutoEventWireup="true" CodeFile="S3GORGTransLander.aspx.cs"
    MasterPageFile="~/Common/S3GMasterPageCollapse.master" Inherits="Origination_S3GORGTransLander" %>

<%--Ajax Control Toolkit--%>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%--Grid User Control--%>
<%@ Register TagPrefix="uc1" TagName="PageNavigator" Src="~/UserControls/PageNavigator.ascx" %>
<%--Content--%>
<%@ Register TagPrefix="uc" TagName="Suggest" Src="~/UserControls/S3GAutoSuggest.ascx" %>
<asp:Content ID="ContentTransLander" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <link href="../App_Themes/S3GTheme_Blue/AutoSuggestBox.css" rel="Stylesheet" type="text/css" />
    <%--Design Started--%>
    <script type="text/javascript">
        function Branch_ItemSelected(sender, e) {
            var hdnBranchID = $get('<%= hdnBranchID.ClientID %>');
            hdnBranchID.value = e.get_value();
        }
        function Branch_ItemPopulated(sender, e) {
            var hdnBranchID = $get('<%= hdnBranchID.ClientID %>');
            hdnBranchID.value = '';
        }
        function fnValidateEmpty() { }
        function fnValidateEmptyGotoPage() { }
    </script>
    <asp:UpdatePanel ID="UpdatePanel21" runat="server">
        <ContentTemplate>
            <div id="tab-content" class="tab-content">
                <div class="tab-pane fade in active show" id="tab1">
                    <div class="row">
                        <div class="col">
                            <h6 class="title_name">
                                <asp:Label runat="server" ID="lblHeading" EnableViewState="false">
                                </asp:Label>
                            </h6>
                        </div>
                        <div class="col" align="right">
                            <a id="imgRefresh" onclick="location.reload();" href="#"><i class="fa fa-refresh"></i></a>&emsp;
                      <a href="#" onclick="menuhide()"><i class="fa fa-angle-double-up" aria-hidden="true" id="i1"></i></a>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="md-input">
                                <cc1:ComboBox ID="ComboBoxLOBSearch" AutoPostBack="true" ValidationGroup="RFVDTransLander"
                                    runat="server" AutoCompleteMode="SuggestAppend" DropDownStyle="DropDownList"
                                    MaxLength="0" CssClass="WindowsStyle" OnSelectedIndexChanged="ComboBoxLOBSearch_SelectedIndexChanged">
                                </cc1:ComboBox>
                                <asp:RequiredFieldValidator ID="RFVComboLOB" ValidationGroup="RFVDTransLander" InitialValue="-- Select --"
                                    CssClass="styleMandatoryLabel" runat="server" ControlToValidate="ComboBoxLOBSearch"
                                    SetFocusOnError="True" Display="None" ErrorMessage="Select the Line of Business"></asp:RequiredFieldValidator>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label style="top: -17px;">
                                    <asp:Label runat="server" Text="Line of Business" ID="lblLOBSearch" />
                                </label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="md-input">
                                <input id="hidDate" type="hidden" runat="server" />
                                <asp:TextBox ID="txtStartDateSearch" runat="server" AutoPostBack="True"
                                    OnTextChanged="txtStartDateSearch_TextChanged" class="md-form-control form-control login_form_content_input requires_false"></asp:TextBox>
                                <cc1:CalendarExtender ID="CalendarExtenderStartDateSearch" runat="server" Enabled="True"
                                    TargetControlID="txtStartDateSearch" OnClientDateSelectionChanged="checkDate_NextSystemDate">
                                </cc1:CalendarExtender>
                                <asp:RequiredFieldValidator ID="RFVStartDate" ValidationGroup="RFVDTransLander" CssClass="styleMandatoryLabel"
                                    runat="server" ControlToValidate="txtStartDateSearch" SetFocusOnError="True"
                                    ErrorMessage="Enter a Start Date" Display="None"></asp:RequiredFieldValidator>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>
                                    <asp:Label runat="server" Text="Start Date" ID="lblStartDateSearch" />
                                </label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="md-input">
                                <asp:TextBox ID="txtEndDateSearch" runat="server" AutoPostBack="True" class="md-form-control form-control login_form_content_input requires_false"
                                    OnTextChanged="txtEndDateSearch_TextChanged"></asp:TextBox>
                                <%--  <asp:Image ID="imgEndDateSearch" runat="server" ImageUrl="~/Images/calendaer.gif" />--%>
                                <cc1:CalendarExtender ID="CalendarExtenderEndDateSearch" runat="server" Enabled="True"
                                    TargetControlID="txtEndDateSearch" OnClientDateSelectionChanged="checkDate_NextSystemDate">
                                </cc1:CalendarExtender>
                                <asp:RequiredFieldValidator ID="RFVEndDate" ValidationGroup="RFVDTransLander" CssClass="styleMandatoryLabel"
                                    runat="server" ControlToValidate="txtEndDateSearch" SetFocusOnError="True" ErrorMessage="Enter a End Date"
                                    Display="None"></asp:RequiredFieldValidator>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>
                                    <asp:Label runat="server" ID="lblEndDateSearch" Text="End Date" />
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="md-input">
                                <asp:TextBox ID="txtBranchSearch" runat="server" MaxLength="50" OnTextChanged="txtBranchSearch_OnTextChanged"
                                    AutoPostBack="true" class="md-form-control form-control login_form_content_input requires_false"></asp:TextBox>
                                <cc1:AutoCompleteExtender ID="autoBranchSearch" MinimumPrefixLength="3" OnClientPopulated="Branch_ItemPopulated"
                                    OnClientItemSelected="Branch_ItemSelected" runat="server" TargetControlID="txtBranchSearch"
                                    ServiceMethod="GetBranchList" Enabled="True" ServicePath="" CompletionSetCount="5"
                                    CompletionListCssClass="CompletionList" DelimiterCharacters=";, :" CompletionListItemCssClass="CompletionListItemCssClass"
                                    CompletionListHighlightedItemCssClass="CompletionListHighlightedItemCssClass"
                                    ShowOnlyCurrentWordInCompletionListItem="true">
                                </cc1:AutoCompleteExtender>
                                <cc1:TextBoxWatermarkExtender ID="txtBranchSearchExtender" runat="server" TargetControlID="txtBranchSearch"
                                    WatermarkText="--Select--">
                                </cc1:TextBoxWatermarkExtender>
                                <asp:HiddenField ID="hdnBranchID" runat="server" />
                                <asp:RequiredFieldValidator ID="RFVComboBranch" ValidationGroup="RFVDTransLander"
                                    InitialValue="" CssClass="styleMandatoryLabel" runat="server" ControlToValidate="txtBranchSearch"
                                    SetFocusOnError="True" Display="None" ErrorMessage="Select the Location"></asp:RequiredFieldValidator>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>
                                    <asp:Label Text="Location" runat="server" ID="lblBranchSearch" />
                                </label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="md-input">
                                <uc:Suggest ID="ddlDocumentNumb" runat="server" AutoPostBack="false"
                                    ServiceMethod="GetDocumentNumberList" class="md-form-control form-control login_form_content_input requires_false" />
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>
                                    <asp:Label Text="" runat="server" ID="lblProgramIDSearch" />
                                </label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="md-input">
                                <asp:DropDownList Visible="false" AutoPostBack="true" ID="ddlMultipleDNC" runat="server"
                                    OnSelectedIndexChanged="ddlMultipleDNC_SelectedIndexChanged"
                                    class="md-form-control form-control requires_false">
                                </asp:DropDownList>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>
                                    <asp:Label Visible="false" Text="Transaction" runat="server" ID="lblMultipleDNC" />
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="md-input">
                                <asp:DropDownList Visible="false" ID="ddlDNCOption" runat="server" Width="175px"
                                    OnSelectedIndexChanged="ddlDNCOption_SelectedIndexChanged" class="md-form-control form-control requires_false">
                                </asp:DropDownList>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>
                                    <asp:Label Visible="false" Text="Select Status" runat="server" ID="lblDNCOption" />
                                </label>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12" style="float: right;">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" style="float:right;">
                                    <i class="fa fa-floppy-o btn_i" aria-hidden="true"></i>
                                    <asp:Button Text="Search" AccessKey="F" ValidationGroup="RFVDTransLander" ID="btnSearch" runat="server"
                                        CssClass="save_btn fa fa-floppy-o" UseSubmitBehavior="true" OnClick="btnSearch_Click" />
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" style="float:right;">
                                    <i class="fa fa-floppy-o btn_i" aria-hidden="true"></i>
                                    <asp:Button Text="Create" ID="btnCreate" AccessKey="C" runat="server" CssClass="save_btn fa fa-floppy-o"
                                        UseSubmitBehavior="true" OnClick="btnCreate_Click" />
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" style="float:right;">
                                    <i class="fa fa-eraser btn_i" aria-hidden="true"></i>
                                    <asp:Button Text="Clear" ID="btnClear" AccessKey="L" runat="server" CssClass="cancel_btn fa fa-eraser"
                                        UseSubmitBehavior="true" OnClientClick="return fnConfirmClear();" OnClick="btnClear_Click" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="gird">
                            <asp:GridView runat="server" ID="grvTransLander" Width="100%" AutoGenerateColumns="true"
                                OnRowCommand="grvTransLander_RowCommand" HeaderStyle-CssClass="styleGridHeader" class="gird_details"
                                RowStyle-HorizontalAlign="Left" OnRowDataBound="grvTransLander_RowDataBound">
                                <Columns>
                                    <%--Query Column--%>
                                    <asp:TemplateField ItemStyle-HorizontalAlign="Center">
                                        <HeaderStyle CssClass="styleGridHeader" />
                                        <HeaderTemplate>
                                            <asp:Label ID="lblQuery" runat="server" Text="Query"></asp:Label>
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <asp:ImageButton ID="imgbtnQuery" ImageUrl="~/Images/spacer.gif" CssClass="styleGridQuery"
                                                CommandArgument='<%# Bind("ID") %>' CommandName="Query" runat="server" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <%--Edit Column--%>
                                    <asp:TemplateField ItemStyle-HorizontalAlign="Center">
                                        <HeaderStyle CssClass="styleGridHeader" />
                                        <HeaderTemplate>
                                            <asp:Label ID="lblEdit" runat="server" Text="Modify"></asp:Label>
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <asp:ImageButton ID="imgbtnEdit" CssClass="styleGridEdit" ImageUrl="~/Images/spacer.gif"
                                                CommandArgument='<%# Bind("ID") %>' CommandName="Modify" runat="server" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <%--Created by - User ID Column--%>
                                    <asp:TemplateField Visible="false">
                                        <ItemTemplate>
                                            <asp:Label ID="lblUserID" Visible="false" runat="server" Text='<%# Bind("Created_By") %>'></asp:Label>
                                            <asp:Label ID="lblUserLevelID" Visible="false" runat="server" Text='<%# Bind("User_Level_ID") %>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                </Columns>
                            </asp:GridView>
                        </div>
                    </div>
                    <div class="row">
                        <uc1:PageNavigator ID="ucCustomPaging" runat="server"></uc1:PageNavigator>
                    </div>
                    <div class="row">
                        <asp:Label runat="server" Text="" ID="lblErrorMessage" CssClass="styleDisplayLabel" />
                        <input type="hidden" id="hdnSortDirection" runat="server" />
                        <input type="hidden" id="hdnSortExpression" runat="server" />
                        <input type="hidden" id="hdnSearch" runat="server" />
                        <input type="hidden" id="hdnOrderBy" runat="server" />
                    </div>
                    <div class="row">
                        <asp:ValidationSummary ValidationGroup="RFVDTransLander" ID="vsTransLander" runat="server"
                            CssClass="styleMandatoryLabel" HeaderText="Correct the following validation(s):"
                            ShowSummary="true" />
                    </div>
                </div>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>

