<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="999cdda9-3f6c-4f7a-b559-f5f0992a56c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Reports/ReportOrgColMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportOrgColMgtServices1.disco" MetadataType="Disco" ID="fcaa8ef7-d87b-4273-82e1-e242d7f72a90" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportOrgColMgtServices.svc?disco" />
    <MetadataFile FileName="ReportOrgColMgtServices42.xsd" MetadataType="Schema" ID="43815dc1-d6fd-4da5-8d82-0675b9531c4d" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportOrgColMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportOrgColMgtServices4.xsd" MetadataType="Schema" ID="86211364-5a03-4ad5-aa4c-280361388fc8" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportOrgColMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportOrgColMgtServices44.xsd" MetadataType="Schema" ID="3fc8d2e0-1f42-4eac-9953-7cba392f9a1b" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportOrgColMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportOrgColMgtServices43.xsd" MetadataType="Schema" ID="6136a27a-a6b0-40a9-b048-2e47bb0e3445" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportOrgColMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportOrgColMgtServices1.wsdl" MetadataType="Wsdl" ID="7f6d773f-b5b4-4b94-a54c-0cab8228e5dc" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportOrgColMgtServices.svc?wsdl" />
    <MetadataFile FileName="ReportOrgColMgtServices5.xsd" MetadataType="Schema" ID="58e38719-1da0-4646-b961-02ba0c77e172" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportOrgColMgtServices.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>