<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc11632c-1c1f-4351-9d6c-d8a9cc8ed14a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/AccountMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountMgtServices.wsdl" MetadataType="Wsdl" ID="a5337d50-bb1a-437c-b3aa-6d75399a0b56" SourceId="1" SourceUrl="http://localhost:3220/AccountMgtServices.svc?wsdl" />
    <MetadataFile FileName="AccountMgtServices.disco" MetadataType="Disco" ID="c03a4a25-85d5-44c3-9efa-bf1b3153bf9b" SourceId="1" SourceUrl="http://localhost:3220/AccountMgtServices.svc?disco" />
    <MetadataFile FileName="AccountMgtServices.xsd" MetadataType="Schema" ID="e8ea0150-b684-4906-bf69-04eb1372e672" SourceId="1" SourceUrl="http://localhost:3220/AccountMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountMgtServices1.xsd" MetadataType="Schema" ID="a19b30ff-c5be-436a-b672-0bdc0753aee9" SourceId="1" SourceUrl="http://localhost:3220/AccountMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountMgtServices2.xsd" MetadataType="Schema" ID="eb555e82-4bfb-42b4-b582-1ee959fa21b6" SourceId="1" SourceUrl="http://localhost:3220/AccountMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountMgtServices3.xsd" MetadataType="Schema" ID="97fbcc20-4acf-4345-964f-6ef97f2b133a" SourceId="1" SourceUrl="http://localhost:3220/AccountMgtServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>