<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-115" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:S3G_SYSAD_RegionMaster_CU" ZOrder="7" X="535" Y="787" Height="224" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:S3G_SYSAD_RegionMaster_View" ZOrder="4" X="319" Y="578" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:S3G_SYSAD_BranchMaster_CU" ZOrder="21" X="13" Y="1038" Height="258" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:S3G_SYSAD_RegionCode" ZOrder="12" X="622" Y="613" Height="122" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:S3G_SYSAD_Branch_List" ZOrder="18" X="621" Y="1056" Height="139" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:S3G_SYSAD_BranchDetails_View" ZOrder="16" X="318" Y="1039" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:S3G_SYSAD_CompanyMaster_CU" ZOrder="19" X="13" Y="8" Height="274" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:S3G_SYSAD_CompanyMaster" ZOrder="25" X="-1010" Y="-776" Height="95" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:S3G_SYSAD_CompanyMaster_View" ZOrder="8" X="566" Y="93" Height="146" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:S3G_SYSAD_LOBMaster_CU" ZOrder="20" X="19" Y="781" Height="180" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:S3G_SYSAD_LOBMaster" ZOrder="22" X="301" Y="821" Height="129" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:S3G_SYSAD_ProductMaster_View" ZOrder="10" X="293" Y="84" Height="238" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:S3G_SYSAD_ProductMaster" ZOrder="24" X="606" Y="294" Height="78" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:S3G_SYSAD_GlobalParameterSetup" ZOrder="17" X="0" Y="1323" Height="274" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="270" />
    <Shape ID="DesignTable:S3G_SYSAD_GlobalParamMonthEnd_Details" ZOrder="13" X="330" Y="1328" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:S3G_SYSAD_EntityType" ZOrder="15" X="333" Y="452" Height="61" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:S3G_SYSAD_EventType" ZOrder="14" X="23" Y="546" Height="61" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:S3G_SYSAD_CustomerAlert" ZOrder="5" X="607" Y="384" Height="231" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:S3G_SYSAD_Region_Name" ZOrder="11" X="28" Y="626" Height="78" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:S3G_SYSAD_Workflow" ZOrder="9" X="416" Y="-319" Height="231" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:S3G_SYSAD_LOBPagingMaster" ZOrder="6" X="85" Y="-311" Height="197" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:S3G_SYSAD_HierachyMaster" ZOrder="3" X="323" Y="1576" Height="78" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:S3G_SYSAD_ManualLookup" ZOrder="2" X="-290" Y="6" Height="315" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:S3G_SYSAD_ProductMaster_CU" ZOrder="23" X="18" Y="294" Height="222" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:S3G_SYSAD_ITEM_PROF_SETUP" ZOrder="1" X="352" Y="-57" Height="105" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors />
</DiagramLayout>