<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e840b53c-00d0-437d-90c3-26f8672c1f0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/origination/OrgMasterMgtServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrgMasterMgtServices6.xsd" MetadataType="Schema" ID="b321cef9-caca-4ca9-a8da-3e9b6134003a" SourceId="1" SourceUrl="http://localhost:3220/Origination/OrgMasterMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="OrgMasterMgtServices7.xsd" MetadataType="Schema" ID="129027aa-021a-47d7-82e5-007cb1cd7845" SourceId="1" SourceUrl="http://localhost:3220/Origination/OrgMasterMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="OrgMasterMgtServices.wsdl" MetadataType="Wsdl" ID="6ec7c8df-0a60-428c-ad7d-206a5a74daad" SourceId="1" SourceUrl="http://localhost:3220/origination/OrgMasterMgtServices.svc?wsdl" />
    <MetadataFile FileName="OrgMasterMgtServices8.xsd" MetadataType="Schema" ID="7684c312-0f12-4794-b558-d194ab63ef47" SourceId="1" SourceUrl="http://localhost:3220/Origination/OrgMasterMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="OrgMasterMgtServices9.xsd" MetadataType="Schema" ID="c501b42e-9596-40e9-9ffe-0cf1dcb2d456" SourceId="1" SourceUrl="http://localhost:3220/Origination/OrgMasterMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="OrgMasterMgtServices10.xsd" MetadataType="Schema" ID="fc7ec59a-ca96-4b4b-ad55-11db72ca54b0" SourceId="1" SourceUrl="http://localhost:3220/Origination/OrgMasterMgtServices.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>