namespace Ujihara.Demo
{
    using org.jfree.chart;
    using org.jfree.chart.plot;


    public class AreaChartDemo2 : ChartCreator
    {
        public override JFreeChart CreateChart()
        {
            JFreeChart chart = ChartFactory.createAreaChart(
                Name,
                null,
                null,
                DatasetCreator.createDefaultCategoryDataset(),
                PlotOrientation.VERTICAL,
                true,
                false,
                false);
            return chart;
        }
    }
}
