namespace Ujihara.Demo
{

    using org.jfree.chart;
    using org.jfree.chart.plot;


    public class BarChartDemo2 : ChartCreator
    {
        public override JFreeChart CreateChart()
        {
            JFreeChart chart = ChartFactory.createBarChart(
                Name,
                null,
                null,
                DatasetCreator.createDefaultCategoryDataset(),
                PlotOrientation.HORIZONTAL,
                true,
                false,
                false
            );
            return chart;
        }
    }
}
