namespace Ujihara.Demo
{
    using org.jfree.chart;
    using org.jfree.chart.plot;


    public class BarChart3DDemo2 : ChartCreator
    {
        public override JFreeChart CreateChart()
        {
            JFreeChart chart = ChartFactory.createBarChart3D(
                Name,
                null,
                null,
                DatasetCreator.createDefaultCategoryDataset(),
                PlotOrientation.HORIZONTAL,
                true,
                false,
                false);
            return chart;
        }
    }
}
