namespace Ujihara.Demo
{
    using org.jfree.chart;
    using org.jfree.chart.plot;


    public class BubbleChartDemo1 : ChartCreator
    {
        public override JFreeChart CreateChart()
        {
            JFreeChart chart = ChartFactory.createBubbleChart(
                Name,
                "X",
                "Y",
                DatasetCreator.createXYZDataset(),
                PlotOrientation.VERTICAL,
                true,
                false,
                false
            );

            Plot plot = chart.getPlot();
            plot.setForegroundAlpha(0.5f);

            return chart;
        }
    }
}
