namespace Ujihara.Demo
{
    using org.jfree.chart;
    using org.jfree.chart.plot;


    public class GanttChartDemo1 : ChartCreator
    {
        public override JFreeChart CreateChart()
        {
            JFreeChart chart = ChartFactory.createGanttChart(
                Name,
                "Task",
                "Date",
                DatasetCreator.createTaskSeriesCollection(),
                true,
                false,
                false);

            return chart;
        }
    }
}
