namespace Ujihara.Demo
{
    using org.jfree.chart;
    using org.jfree.chart.plot;


    public class LineChart3DDemo1 : ChartCreator
    {
        public override JFreeChart CreateChart()
        {
            JFreeChart chart = ChartFactory.createLineChart3D(
                Name,
                "Category",
                "USD",
                DatasetCreator.createDefaultCategoryDataset(),
                PlotOrientation.VERTICAL,
                true,
                false,
                false);

            return chart;
        }
    }
}
