namespace Ujihara.Demo
{

    using java.awt;

    using org.jfree.chart;
    using org.jfree.chart.plot;


    public class LineChartDemo1 : ChartCreator
    {
        public override JFreeChart CreateChart()
        {
            JFreeChart chart = ChartFactory.createLineChart(
                Name,
                "Categoly", "USD",
                DatasetCreator.createDefaultCategoryDataset(),
                PlotOrientation.VERTICAL,
                false,
                false,
                false);
            return chart;
        }
    }
}