namespace Ujihara.Demo
{
    using org.jfree.chart;
    using org.jfree.util;
    using org.jfree.chart.plot;


    public class MultiplePieChartDemo1 : ChartCreator
    {
        public override JFreeChart CreateChart()
        {
            JFreeChart chart = ChartFactory.createMultiplePieChart3D(
                Name,
                DatasetCreator.createDefaultCategoryDataset(),
                TableOrder.BY_ROW, true, false, false
            );

            return chart;
        }
    }
}
