namespace Ujihara.Demo
{
    using org.jfree.chart;
    using org.jfree.chart.plot;
    using org.jfree.chart.title;
    using org.jfree.ui;


    public class PieChartDemo1 : ChartCreator
    {
        public override JFreeChart CreateChart()
        {
            JFreeChart chart = ChartFactory.createPieChart(
                Name,
                DatasetCreator.createPieDataset(),
                true, false, false);
            PiePlot piePlot = (PiePlot)chart.getPlot();
            piePlot.setExplodePercent(2, 0.5);
            LegendTitle legend = chart.getLegend();
            legend.setHorizontalAlignment(HorizontalAlignment.LEFT);
            return chart;
        }
    }
}