namespace Ujihara.Demo
{
    using org.jfree.chart;
    using org.jfree.chart.plot;
    using org.jfree.chart.renderer.xy;
    using org.jfree.chart.axis;


    public class ScatterChartDemo1 : ChartCreator
    {
        public override JFreeChart CreateChart()
        {
            JFreeChart chart = ChartFactory.createScatterPlot(
                Name,
                "X",
                "Y",
                DatasetCreator.createXYZDataset(),
                PlotOrientation.VERTICAL,
                true,
                false,
                false
            );

            XYPlot plot = chart.getXYPlot();
            NumberAxis domainAxis = (NumberAxis)plot.getDomainAxis();
            domainAxis.setAutoRangeIncludesZero(false);

            return chart;
        }
    }
}
