namespace Ujihara.Demo
{
    using org.jfree.chart;
    using org.jfree.chart.plot;


    public class SpiderWebChartDemo1 : ChartCreator
    {
        public override JFreeChart CreateChart()
        {
            SpiderWebPlot plot = new SpiderWebPlot(DatasetCreator.createDefaultCategoryDataset());
            JFreeChart chart = new JFreeChart(
                "Spider Web Chart Demo 1",
                JFreeChart.DEFAULT_TITLE_FONT,
                plot,
                true);

            return chart;
        }
    }
}
