namespace Ujihara.Demo
{
    using org.jfree.chart;
    using org.jfree.chart.plot;
    using org.jfree.chart.renderer.category;


    public class StepChartDemo1 : ChartCreator
    {
        public override JFreeChart CreateChart()
        {
            JFreeChart chart = ChartFactory.createLineChart(
                Name,
                "Categoly", "USD",
                DatasetCreator.createDefaultCategoryDataset(),
                PlotOrientation.VERTICAL,
                false,
                false,
                false);
            chart.getCategoryPlot().setRenderer(new CategoryStepRenderer(true));
            return chart;
        }
    }
}
