namespace Ujihara.Demo
{
    using org.jfree.chart;
    using org.jfree.chart.plot;
    using org.jfree.chart.renderer.xy;
    using org.jfree.chart.axis;


    public class XYLineChartDemo1 : ChartCreator
    {
        public override JFreeChart CreateChart()
        {
            JFreeChart chart = ChartFactory.createXYLineChart(
                Name,
                "X",
                "Y",
                DatasetCreator.createXYZDataset(1, 30),
                PlotOrientation.VERTICAL,
                true,
                false,
                false
            );

            XYPlot plot = chart.getXYPlot();

            return chart;
        }
    }
}
