<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1138" ViewPortY="-1854" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:S3G_LOANAD_InvoiceVendorDetails" ZOrder="11" X="-1128" Y="-1844" Height="201" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:S3G_LOANAD_FactoringInvoiceDetails" ZOrder="9" X="-849" Y="-1841" Height="257" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:S3G_LOANAD_GetAssetDetails" ZOrder="8" X="-559" Y="-1830" Height="214" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:S3G_LOANAD_InsertDeliveryInstruction" ZOrder="12" X="-1107" Y="-1609" Height="215" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:S3G_lOANAD_InsGLOBALParameters" ZOrder="15" X="-415" Y="-1449" Height="231" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:S3G_LOANAD_GetLOBDetails" ZOrder="13" X="-471" Y="-1627" Height="163" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:S3G_LOANAD_NOCTerminationDetails" ZOrder="1" X="-782" Y="-1584" Height="466" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:S3G_LOANAD_GetGlobalParameterSetup" ZOrder="3" X="-828" Y="-1379" Height="180" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:S3G_LOAND_InsTLEWCTopup" ZOrder="6" X="-1082" Y="-1167" Height="257" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:S3G_LOANAD_GetDICustomerDetails" ZOrder="7" X="-807" Y="-1202" Height="231" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:S3G_LOAND_InsWCTopup" ZOrder="14" X="-892" Y="-364" Height="231" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:S3G_LOANAD_FT_Retirement" ZOrder="10" X="-1065" Y="-1370" Height="143" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:S3G_LOAND_Assignment_OverDue" ZOrder="5" X="-859" Y="-923" Height="257" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:S3G_LAD_FACT_Inv_Followup" ZOrder="4" X="-518" Y="-912" Height="314" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="310" />
    <Shape ID="DesignTable:S3G_LAD_Email" ZOrder="2" X="-479" Y="-513" Height="410" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
  </Shapes>
  <Connectors />
</DiagramLayout>