<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c7b29b3-0e2a-4f38-a3a1-f39c779b0be9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Collection/ClnReceivableMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClnReceivableMgtServices3.xsd" MetadataType="Schema" ID="3a87beb3-3b3d-418c-a7fa-c8e61ffbe304" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnReceivableMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ClnReceivableMgtServices4.xsd" MetadataType="Schema" ID="9d4458e1-8150-4601-a22f-3901083301a8" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnReceivableMgtServices.svc?xsd=xsd4" />
    <MetadataFile FileName="ClnReceivableMgtServices.wsdl" MetadataType="Wsdl" ID="4bd48a28-cae7-4300-8bef-ab3541ee2922" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnReceivableMgtServices.svc?wsdl" />
    <MetadataFile FileName="ClnReceivableMgtServices.disco" MetadataType="Disco" ID="e9b58e27-dccf-491b-b03b-fb5a0e571b25" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnReceivableMgtServices.svc?disco" />
    <MetadataFile FileName="ClnReceivableMgtServices1.xsd" MetadataType="Schema" ID="8738fb36-956f-40c2-804e-46a0751f1e02" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnReceivableMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ClnReceivableMgtServices5.xsd" MetadataType="Schema" ID="a5ee9413-2a60-478e-bc55-17a9d55260d4" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnReceivableMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="ClnReceivableMgtServices.xsd" MetadataType="Schema" ID="eef06f9b-5f62-4df0-96ad-386ea56ad796" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnReceivableMgtServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>