<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9d741c7-609f-4344-ab8f-cf414ab14082" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/UnderWriting/UnderWritingMstServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UnderWritingMstServices.xsd" MetadataType="Schema" ID="d687a4cf-8d7f-43e7-b8e8-5ba894ea5dd7" SourceId="1" SourceUrl="http://localhost:3220/UnderWriting/UnderWritingMstServices.svc?xsd=xsd1" />
    <MetadataFile FileName="UnderWritingMstServices1.xsd" MetadataType="Schema" ID="cbd937c0-56aa-434a-bd7f-aabe5d07e3a3" SourceId="1" SourceUrl="http://localhost:3220/UnderWriting/UnderWritingMstServices.svc?xsd=xsd2" />
    <MetadataFile FileName="UnderWritingMstServices.wsdl" MetadataType="Wsdl" ID="102e7db5-71f3-4994-beb1-f12ba6424935" SourceId="1" SourceUrl="http://localhost:3220/UnderWriting/UnderWritingMstServices.svc?wsdl" />
    <MetadataFile FileName="UnderWritingMstServices.disco" MetadataType="Disco" ID="46265d89-8d70-4df4-8b22-36065f5fc1ee" SourceId="1" SourceUrl="http://localhost:3220/UnderWriting/UnderWritingMstServices.svc?disco" />
    <MetadataFile FileName="UnderWritingMstServices2.xsd" MetadataType="Schema" ID="dcea4779-d2a9-464a-b23f-34caab2bca64" SourceId="1" SourceUrl="http://localhost:3220/UnderWriting/UnderWritingMstServices.svc?xsd=xsd3" />
    <MetadataFile FileName="UnderWritingMstServices3.xsd" MetadataType="Schema" ID="74e6f5a3-c08b-4525-a76f-f4d0d5320202" SourceId="1" SourceUrl="http://localhost:3220/UnderWriting/UnderWritingMstServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>