<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cec7012-ca08-4feb-9403-6eb7a52de24c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Origination/PRDDCMgtServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PRDDCMgtServices.xsd" MetadataType="Schema" ID="b67e9ac2-bcaf-483a-82d9-fe19780d36ce" SourceId="1" SourceUrl="http://localhost:3220/Origination/PRDDCMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="PRDDCMgtServices1.xsd" MetadataType="Schema" ID="6eb0fc2f-96f3-433f-bd5e-1aacc53945cd" SourceId="1" SourceUrl="http://localhost:3220/Origination/PRDDCMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="PRDDCMgtServices2.xsd" MetadataType="Schema" ID="5a9b2cba-93b1-406b-9bf6-e36855bd65b1" SourceId="1" SourceUrl="http://localhost:3220/Origination/PRDDCMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="PRDDCMgtServices.wsdl" MetadataType="Wsdl" ID="93a8a802-3132-4a25-8742-ec7627251356" SourceId="1" SourceUrl="http://localhost:3220/Origination/PRDDCMgtServices.svc?wsdl" />
    <MetadataFile FileName="PRDDCMgtServices3.xsd" MetadataType="Schema" ID="316a1543-cda5-4383-a7a5-a659d2eaa5f0" SourceId="1" SourceUrl="http://localhost:3220/Origination/PRDDCMgtServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>