<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c86cb16a-ca65-4418-b1d4-a0ad920eef9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/WorkflowMgtService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WorkflowMgtService.xsd" MetadataType="Schema" ID="0e73b4ee-d51f-4dd7-81be-e64e701d5031" SourceId="1" SourceUrl="http://localhost:3220/WorkflowMgtService.svc?xsd=xsd0" />
    <MetadataFile FileName="WorkflowMgtService1.xsd" MetadataType="Schema" ID="0000923d-c707-4293-8d03-ff093afa117e" SourceId="1" SourceUrl="http://localhost:3220/WorkflowMgtService.svc?xsd=xsd1" />
    <MetadataFile FileName="WorkflowMgtService2.xsd" MetadataType="Schema" ID="8febe9a5-321b-499d-a444-09e5b6497913" SourceId="1" SourceUrl="http://localhost:3220/WorkflowMgtService.svc?xsd=xsd2" />
    <MetadataFile FileName="WorkflowMgtService3.xsd" MetadataType="Schema" ID="a8ab9f16-a7a3-4ec8-88db-ce713ed8458b" SourceId="1" SourceUrl="http://localhost:3220/WorkflowMgtService.svc?xsd=xsd3" />
    <MetadataFile FileName="WorkflowMgtService.wsdl" MetadataType="Wsdl" ID="1ac2e764-b604-482e-a540-325086bbfd9e" SourceId="1" SourceUrl="http://localhost:3220/WorkflowMgtService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>