<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="842bdfc0-a017-4a90-9b8b-69c28a5fb3c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/ScheduledJobs/ScheduledJobMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScheduledJobMgtServices.disco" MetadataType="Disco" ID="983887c6-fc8b-4c56-8cc2-b4fd69405390" SourceId="1" SourceUrl="http://localhost:3220/ScheduledJobs/ScheduledJobMgtServices.svc?disco" />
    <MetadataFile FileName="ScheduledJobMgtServices1.xsd" MetadataType="Schema" ID="5e35ca6b-80c2-4a01-9865-3842c77c183a" SourceId="1" SourceUrl="http://localhost:3220/ScheduledJobs/ScheduledJobMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ScheduledJobMgtServices.xsd" MetadataType="Schema" ID="6d349cd6-c124-4768-993d-e7d16f732507" SourceId="1" SourceUrl="http://localhost:3220/ScheduledJobs/ScheduledJobMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ScheduledJobMgtServices.wsdl" MetadataType="Wsdl" ID="7931da8c-6732-48e3-a0df-ae28ddfc17f0" SourceId="1" SourceUrl="http://localhost:3220/ScheduledJobs/ScheduledJobMgtServices.svc?wsdl" />
    <MetadataFile FileName="ScheduledJobMgtServices2.xsd" MetadataType="Schema" ID="86798282-909c-4707-bf32-fe58c34d651b" SourceId="1" SourceUrl="http://localhost:3220/ScheduledJobs/ScheduledJobMgtServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>