
<%@ Page Language="C#" AutoEventWireup="true" 
 MasterPageFile="~/Common/MasterPage.master" 
CodeFile="ComparingDC_CustomerDetails.aspx.cs" Inherits="CustomerDetails_Bar" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
<asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>

           <asp:Panel ID="pnlCustDetails" runat="server" CssClass="stylePanel" GroupingText="Customer Details" Width="100%" Visible="false">
<asp:GridView ID="GrvDetails" runat="server"  Width="100%"  AutoGenerateColumns="true" FooterStyle-HorizontalAlign="Right" RowStyle-HorizontalAlign="Center" CellPadding="0" CellSpacing="0" ShowFooter="true" >
    </asp:GridView>
   
     </asp:Panel>
</ContentTemplate>
</asp:UpdatePanel>
</asp:Content>