using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Text;
using org.jfree.data.time;
using System.Data.SqlClient;

public partial class CustomerDetails_2Years :ApplyThemeForProject
{
    public SqlConnection SqlConn;
    public SqlCommand SqlComnd;
    public SqlDataAdapter SqlDaAdp;
    public DataSet DSQuery;

    protected void Page_Load(object sender, EventArgs e)
    {
        SqlConn = new SqlConnection(System.Configuration.ConfigurationManager.ConnectionStrings["s3gconnectionstring"].ConnectionString);

        string category = Request.Params["category"];
        string series = Request.Params["series"];
        string item = Request.Params["item"];
        string pieIndex = Request.Params["pieIndex"];
        DateTime StartDate;
        DateTime EndDate;

        TimeSeriesCollection TSC = (TimeSeriesCollection)Session["DS"];
        TimeSeriesDataItem ts = TSC.getSeries(Convert.ToInt32(series)).getDataItem(Convert.ToInt32(item));
        string Type = TSC.getSeries(Convert.ToInt32(series)).getKey().ToString();
        string MonthYear = ts.getPeriod().ToString();
        int Month = Convert.ToInt32(Convert.ToDateTime(MonthYear).Month);
        int year = Convert.ToInt32(Convert.ToDateTime(MonthYear).Year);
        int Days = Convert.ToInt32(DateTime.DaysInMonth(Convert.ToDateTime(MonthYear).Year, Convert.ToDateTime(MonthYear).Month));
        StartDate = Convert.ToDateTime(Month + "/" + "1" + "/" + year);
        EndDate = Convert.ToDateTime(Month + "/" + Days + "/" + year);
        StringBuilder sb = new StringBuilder();
        if (category != null)
            sb.Append("Category='").Append(category).Append("' ");
        if (series != null)
            sb.Append("Series='").Append(series).Append("' ");
        if (item != null)
            sb.Append("Item='").Append(item).Append("' ");
        if (pieIndex != null)
            sb.Append("Pie Index='").Append(pieIndex).Append("' ");

        SqlComnd = new SqlCommand("S3G_RPT_DemandCollectionCustDeails_ForChart", SqlConn);
        SqlComnd.CommandType = CommandType.StoredProcedure;
        SqlComnd.Parameters.Add("@COMPANY_ID", SqlDbType.Int).Value = 1;
        SqlComnd.Parameters.Add("@USER_ID", SqlDbType.Int).Value =3;
        SqlComnd.Parameters.Add("@LOB_ID", SqlDbType.Int).Value = Convert.ToInt32(Session["LOB"].ToString());
        SqlComnd.Parameters.Add("@PROGRAM_ID", SqlDbType.Int).Value = 175;
        SqlComnd.Parameters.Add("@LOCATION_ID", SqlDbType.Int).Value = Convert.ToInt32(Session["Location"].ToString());
        SqlComnd.Parameters.Add("@STARTDATE", SqlDbType.DateTime).Value = StartDate;
        SqlComnd.Parameters.Add("@ENDDATE", SqlDbType.DateTime).Value = EndDate;
        SqlComnd.Parameters.Add("@TYPE", SqlDbType.VarChar).Value = Type;
        SqlDaAdp = new SqlDataAdapter(SqlComnd);
        DSQuery = new DataSet();
        SqlDaAdp.Fill(DSQuery);

        //DataTable DTCollData = new DataTable();
        //DTCollData.Columns.Add("Sno", typeof(Int32));
        //DTCollData.Columns.Add("Cust_Name", typeof(string));
        //DTCollData.Columns.Add("Account_Number", typeof(string));
        //DTCollData.Columns.Add("Due_Date", typeof(string));
        //DTCollData.Columns.Add("Due_Amount", typeof(string));

        //DataRow DRCollData;
        //for (int idx = 0; idx < 20; idx++)
        //{
        //    DRCollData = DTCollData.NewRow();
        //    DRCollData[0] = idx + 1;
        //    DRCollData[1] = "Customer " + (idx + 1).ToString();
        //    DRCollData[2] = "45/45354" + (idx + 1).ToString();

        //    DRCollData[3] = (idx + 1).ToString() + "/01/2011"; ;
        //    DRCollData[4] = "20000";
        //    DTCollData.Rows.Add(DRCollData);
        //}

        GrvDetails.DataSource = DSQuery.Tables[0];
        GrvDetails.DataBind();

    }

    protected new void Page_PreInit(object sender, EventArgs e)
    {

        this.Page.MasterPageFile = "~/Common/MasterPage.master";
        UserInfo ObjUserInfo = new UserInfo();
        this.Page.Theme = ObjUserInfo.ProUserThemeRW;

    }
}
