
<%@ Page Language="C#" AutoEventWireup="true" 
 MasterPageFile="~/Common/MasterPage.master" 
CodeFile="CustomerDetails_2Years.aspx.cs" Inherits="CustomerDetails_2Years" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
<asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
    <asp:GridView ID="GrvDetails" runat="server" AutoGenerateColumns="true"></asp:GridView>
</ContentTemplate>
</asp:UpdatePanel>
</asp:Content>