
<%@ Page Language="C#" AutoEventWireup="true" 
 MasterPageFile="~/Common/MasterPage.master" 
CodeFile="DemandVsCollection_SingleYear_CustDetails.aspx.cs" Inherits="DemandVsCollection_SingleYear_CustDetails" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
<asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
       <asp:Panel ID="pnlCustDetails" runat="server" CssClass="stylePanel" GroupingText="Customer Details" Width="100%" Visible="false">
<asp:GridView ID="GrvDetails" runat="server"  Width="100%"  AutoGenerateColumns="true" FooterStyle-HorizontalAlign="Right" RowStyle-HorizontalAlign="Center" CellPadding="0" CellSpacing="0" ShowFooter="true" >

  <%--          <Columns>
                <asp:BoundField DataField="SNO" HeaderText="Sno" />
                <asp:BoundField DataField="Cust_Name" HeaderText="Customer Name" />
                <asp:BoundField DataField="Account_Number" HeaderText="Account Number" />
                <asp:BoundField DataField="Due_Date" HeaderText="Due Date" />
                <asp:BoundField DataField="Due_Amount" HeaderText="Due Amount" />
            </Columns>--%>
        </asp:GridView>
        </asp:Panel>
</ContentTemplate>
</asp:UpdatePanel>
</asp:Content>