
<%@ Page Language="C#" AutoEventWireup="true" 
 MasterPageFile="~/Common/S3GMasterPageCollapse.master" 
CodeFile="DemandVsCollection_SingleYear.aspx.cs"
    Inherits="DemandVsCollection_SingleYear" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
<asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>

        <table width="100%" border="0">
            <tr>
                <td>
                    <asp:Panel ID="pnlDemand" runat="server" GroupingText="Input Criteria" CssClass="stylePanel" Width="100%">
                        <table cellpadding="0" cellspacing="0" style="width: 100%">
                            <tr>
                                <td width="20%" class="styleFieldLabel">
                                    <asp:Label ID="lblLOB" runat="server" Text="Line of Business" CssClass="styleReqFieldLabel" ToolTip="Line of Business"></asp:Label>
                                </td>
                                <td width="30%" class="styleFieldAlign">
                                    <asp:DropDownList ID="ddlLOB" runat="server" AutoPostBack="true" ToolTip="Line of Business"
                                        Width="60%">
                                    </asp:DropDownList>
                                    <asp:RequiredFieldValidator ID="rfvddlLOB" runat="server" ErrorMessage="Select Line of Business"
                                        ValidationGroup="Ok" Display="None" SetFocusOnError="True" ControlToValidate="ddlLOB"
                                        InitialValue="--Select--"></asp:RequiredFieldValidator>
                                </td>
                                <td width="20%" class="styleFieldLabel">
                                    <asp:Label ID="lblLocation" runat="server" Text="Location" ToolTip="Location" CssClass="styleReqFieldLabel"></asp:Label>
                                </td>
                                <td width="30%" class="styleFieldAlign">
                                    <asp:DropDownList ID="ddlLocation" runat="server" AutoPostBack="true" ToolTip="Location"
                                        Width="60%">
                                    </asp:DropDownList>
                                    <asp:RequiredFieldValidator ID="rfvddlLocation" Display="None" runat="server" ErrorMessage="Select Location"
                                        ValidationGroup="Ok" SetFocusOnError="True" ControlToValidate="ddlLocation" InitialValue="0"></asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td width="20%">
                                    &nbsp;
                                </td>
                                <td width="30%">
                                    &nbsp;
                                </td>
                                <td width="20%">
                                    &nbsp;
                                </td>
                                <td width="30%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td width="20%" class="styleFieldLabel">
                                    <asp:Label runat="server" Text="Start Date" ID="lblStartDate" ToolTip="Start Date" CssClass="styleReqFieldLabel">
                                    </asp:Label>
                                </td>
                                <td width="30%" class="styleFieldAlign">
                                    <asp:TextBox ID="txtStartDate" runat="server" Width="56%" ToolTip="Start Date"></asp:TextBox>
                                    <asp:Image ID="imgStartDate" runat="server" ImageUrl="~/Images/calendaer.gif" />
                                    <cc1:CalendarExtender runat="server" Format="MM/dd/yyyy" TargetControlID="txtStartDate"
                                        PopupButtonID="imgStartDate" ID="CalendarExtender1">
                                    </cc1:CalendarExtender>
                                    <asp:RequiredFieldValidator ID="rfvStartDate" runat="server" ErrorMessage="Enter the Start Date."
                                        ValidationGroup="Ok" Display="None" SetFocusOnError="True" ControlToValidate="txtStartDate"></asp:RequiredFieldValidator>
                                </td>
                                <td width="20%">
                                    <asp:Label runat="server" Text="End Date" ID="lblEndDate" ToolTip="End Date" CssClass="styleReqFieldLabel">
                                    </asp:Label>
                                </td>
                                <td width="30%">
                                    <asp:TextBox ID="txtEndDate" runat="server" Width="56%" ToolTip="End Date"></asp:TextBox>
                                    <asp:Image ID="ImgEndDate" runat="server" ImageUrl="~/Images/calendaer.gif" />
                                    <cc1:CalendarExtender runat="server" Format="MM/dd/yyyy" TargetControlID="txtEndDate"
                                        PopupButtonID="imgEndDate" ID="CalendarExtender2">
                                    </cc1:CalendarExtender>
                                    <asp:RequiredFieldValidator ID="rfvEndDate" runat="server" ErrorMessage="Enter the End Date."
                                        ValidationGroup="Ok" Display="None" SetFocusOnError="True" ControlToValidate="txtEndDate">
                                    </asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td width="20%">
                                    &nbsp;
                                </td>
                                <td width="30%">
                                    &nbsp;
                                </td>
                                <td width="20%">
                                    &nbsp;
                                </td>
                                <td width="30%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="4">
                                    <asp:Button ID="btnChart" CssClass="styleSubmitButton" runat="server" CausesValidation="true"
                                        Text="Generate Chart" ToolTip="Generate Chart" OnClick="bntGenReport_Click" ValidationGroup="Ok" />
                                    &nbsp;<asp:Button runat="server" ID="btnClear" CausesValidation="false" CssClass="styleSubmitButton"
                                        Text="Clear" OnClick="btnClear_Click" OnClientClick="return fnConfirmClear();" />
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ValidationSummary ID="vsDemand" runat="server" CssClass="styleMandatoryLabel"
                        CausesValidation="true" HeaderText="Correct the following validation(s):" ValidationGroup="Ok" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Panel ID="PnlChart" runat="server" CssClass="stylePanel" Visible="false" GroupingText="Demand Vs Collection Chart"
                        HorizontalAlign="Center">
                        <div id="ChartSpan" runat="server">
                        </div>
                    </asp:Panel>
                </td>
            </tr>
        </table>
    </ContentTemplate>
    </asp:UpdatePanel>
    </asp:Content>