
<%@ Page Language="C#" AutoEventWireup="true" 
 MasterPageFile="~/Common/MasterPage.master" 
CodeFile="PortfolioDetails1.aspx.cs" Inherits="PortfolioDetails1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
<asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>

     <%--<asp:GridView ID="GrvDetails" runat="server" AutoGenerateColumns="true">
 
        </asp:GridView>--%>
         <asp:Label ID="RequestResult" runat="server" Text=""></asp:Label>
</ContentTemplate>
</asp:UpdatePanel>
</asp:Content>