<%@ Page Language="C#" AutoEventWireup="true"  MasterPageFile="~/Common/S3GMasterPageCollapse.master"  CodeFile="S3G_Chart_LeadAnalysisReport.aspx.cs" Inherits="Graphs_S3G_Chart_LeadAnalysisReport" EnableEventValidation="false" %>
<%@ Register Src="~/UserControls/S3GChartControl.ascx" TagName="S3GChart" TagPrefix="S3G" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <style type="text/css">
        .Filter
        {
            height: 20px;
        }

            .Filter:hover
            {
                height: 20px;
                background-color: #eff4ff;
            }
    </style>
    <script type="text/javascript">
        function ShowFilter() {

            if (document.getElementById('<%=imgFilter.ClientID%>').alt == 'Down') {
                document.getElementById('<%=trFilter.ClientID%>').style.display = "block";
                document.getElementById('<%=imgFilter.ClientID%>').alt = 'Up';
                document.getElementById('<%=imgFilter.ClientID%>').src = "../Images/MinusExp.png";
            }
            else {
                document.getElementById('<%=trFilter.ClientID%>').style.display = "none";
                document.getElementById('<%=imgFilter.ClientID%>').alt = 'Down';
                document.getElementById('<%=imgFilter.ClientID%>').src = "../Images/plusCo.png";
            }
        }
        function PDFImage(Itype) {

            if (Itype == "D") {
                document.getElementById("<%=imgPdf.ClientID %>").src = "../Images/PDF_CASHFLOW_Over.png";
            }
            else {
                document.getElementById("<%=imgPdf.ClientID %>").src = "../Images/PDF_CASHFLOW.png";
            }
        }
        function ExcelImage(Itype) {

            if (Itype == "D") {
                document.getElementById("<%=imgExcel.ClientID %>").src = "../Images/Excel_Over.png";
            }
            else {
                document.getElementById("<%=imgExcel.ClientID %>").src = "../Images/Excel.PNG";
            }
        }
        function OpenDoc(Gtype) {

            if (Gtype == "E") {
                document.getElementById("<%=btnExport.ClientID %>").click();
            }
            else if (Gtype == "P") {
               document.getElementById("<%=btnPrint.ClientID %>").click();
            }

    }

    </script>
   
    <asp:UpdatePanel ID="Up" runat="server">
        <ContentTemplate>
            <table width="100%" cellspacing="0">
                <tr>
                    <td style="width: 100%;" class="stylePageHeading" colspan="5">
                        <asp:Label ID="lblHeader" runat="server" CssClass="styleDisplayLabel" Text="Lead Analysis Report"></asp:Label>
                    </td>
                </tr>
                <tr class="Filter" onclick="ShowFilter('Down');" style="cursor:pointer;">
                    <td style="padding-bottom:0px;">
                       
                    </td>
                    <td colspan="3" ></td>
                    <td  align="right">
                        <img src="../Images/plusCo.png" alt="Down" id="imgFilter" runat="server" />
                        &nbsp;
                    </td>
                </tr>
                <tr id="trFilter" class="trFilter" runat="server" style="display: none;">

                    <td>
                        <asp:Label runat="server" Text="Line of Business" ID="lblLOBSearch" CssClass="styleMandatoryLabel" ToolTip="Line of Business" />
                    </td>
                    <td>
                        <asp:DropDownList ID="ddlLOB"
                            runat="server" DropDownStyle="DropDownList"
                            MaxLength="0" CssClass="WindowsStyle" CausesValidation="true"
                            ToolTip="Line of Business">
                        </asp:DropDownList>

                    </td>

                    <td>
                        <asp:CheckBoxList ID="cbxlsHierarchyList" BackColor="White" RepeatColumns="4" Width="50%" runat="server" CssClass="styleCheklist">
                            <asp:ListItem Value="Test" Selected="True"></asp:ListItem>
                        </asp:CheckBoxList>

                    </td>
                    <td>
                        <asp:CheckBoxList ID="cbxAssetList" BackColor="White" RepeatColumns="2" Width="50%" runat="server" CssClass="styleCheklist">
                            <asp:ListItem Value="Test" Selected="True"></asp:ListItem>
                        </asp:CheckBoxList>

                    </td>
                    <td>
                        <asp:Button ID="btnGo" runat="server" Text="Go" CssClass="styleSubmitButton" />
                    </td>
                </tr>
                <tr>
                    <td colspan="5" align="right">
                        <asp:Button ID="btnExport" Style="display: none;" runat="server" Text="Export"
                            OnClick="btnExport_Click" />

                        <asp:Button ID="btnPrint" Style="display: none;" runat="server" Text="Print"
                            OnClick="btnPrint_Click" />

                        <img src="../Images/Excel.PNG" width="20" height="20" alt="Excel" id="imgExcel" onmouseout="ExcelImage('O');"
                            onmouseover="ExcelImage('D');" onclick="OpenDoc('E');" runat="server" style="cursor: pointer;" />
                        &nbsp;
                                        <img src="../Images/PDF_CASHFLOW.png" width="20" height="20" alt="PDF" id="imgPdf"
                                            onmouseout="PDFImage('O');" onmouseover="PDFImage('D');" onclick="OpenDoc('P');"
                                            runat="server" style="cursor: pointer;" />
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="5" align="center" >
                        <%--<img src="Graphs/DrillChart.aspx?SeriesValue=Approved" src="DrillChart.aspx" />--%>
                        <asp:CheckBox ID="cbxAssetClass" runat="server" TextAlign="Right" Text="Asset Class" AutoPostBack="true" OnCheckedChanged="cbxAssetClass_CheckedChanged"  />
                          &nbsp;&nbsp;
                        <asp:RadioButton ID="rbtnApplication" runat="server" AutoPostBack="true" Text="Application" OnCheckedChanged="rbtnApplication_CheckedChanged" Checked="true" GroupName="Lead" />
                        &nbsp;&nbsp;
                         <asp:RadioButton ID="rbtnAccount" runat="server" AutoPostBack="true" Text="Account" OnCheckedChanged="rbtnAccount_CheckedChanged" GroupName="Lead" />
                    </td>
                </tr>
               <%-- <tr>
                    <td colspan="5" align="center" valign="top">
                        <div id="divinner" runat="server"></div>
                    </td>
                </tr>--%>
                <tr>

                    <td colspan="5" align="center" valign="top">
                        <S3G:S3GChart ID="UCS3GChart1" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td colspan="5" align="center" valign="top" style="padding: 6px;">
                        <asp:GridView ID="grdData" runat="server" AutoGenerateColumns="true"></asp:GridView>
                        <asp:HiddenField ID="hdnFilePath" runat="server" />
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:UpdateProgress ID="UpPro" DisplayAfter="1" AssociatedUpdatePanelID="Up"
        runat="server">
        <ProgressTemplate>

            <div style="position: absolute; top: 50%; left: 50%; margin-top: -30px; margin-left: -30px; z-index: 100001; vertical-align: middle; text-align: left">
                <%--<img src="../images/processing_new.gif" style="position:absolute; vertical-align:middle; padding-top:5px" />--%>
                <img src="../images/loading.gif" style="position: absolute; vertical-align: middle; padding-top: 8px; padding-left: 10px;" />

            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
</asp:Content>