<%@ Page Language="C#" AutoEventWireup="true"  MasterPageFile="~/Common/S3GMasterPageCollapse.master" CodeFile="S3G_GPH_ProductPortfolio.aspx.cs" Inherits="Graphs_S3G_GPH_ProductPortfolio" %>
<%@ Register Src="~/UserControls/S3GChartControl.ascx" TagName="S3GChart" TagPrefix="S3G" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
     <asp:UpdatePanel ID="Up" runat="server">
        <ContentTemplate>
            <table width="100%" cellspacing="0">
                <tr>
                    <td style="width: 100%;" class="stylePageHeading" colspan="5">
                        <asp:Label ID="lblHeader" runat="server" CssClass="styleDisplayLabel" Text="Product Portfolio"></asp:Label>
                    </td>
                </tr>
              
                <tr>

                    <td colspan="5" align="center" valign="top">
                        <S3G:S3GChart ID="UCS3GChart1" runat="server" />
                    </td>
                </tr>
                  <%--<tr>

                    <td colspan="5" align="center" valign="top">
                        <S3G:S3GChart ID="S3GChart1" runat="server" />
                    </td>
                </tr>--%>
                <tr>
                    <td colspan="5" align="center" valign="top" style="padding: 6px;">
                        <asp:GridView ID="grdData" runat="server" AutoGenerateColumns="true"></asp:GridView>
                        <asp:HiddenField ID="hdnFilePath" runat="server" />
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:UpdateProgress ID="UpPro" DisplayAfter="1" AssociatedUpdatePanelID="Up"
        runat="server">
        <ProgressTemplate>

            <div style="position: absolute; top: 50%; left: 50%; margin-top: -30px; margin-left: -30px; z-index: 100001; vertical-align: middle; text-align: left">
                <%--<img src="../images/processing_new.gif" style="position:absolute; vertical-align:middle; padding-top:5px" />--%>
                <img src="../images/loading.gif" style="position: absolute; vertical-align: middle; padding-top: 8px; padding-left: 10px;" />

            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
</asp:Content>