<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/Common/S3GMasterPageCollapse.master"  CodeFile="S3G_GPH_BusinessReport.aspx.cs" Inherits="Graphs_S3G_GPH_BusinessReport" %>

<%@ Register Src="~/UserControls/S3GChartControl.ascx" TagName="S3GChart" TagPrefix="S3G" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:UpdatePanel ID="Upl" runat="server">
        <ContentTemplate>
            <table style="width: 100%;">
                <tr>
                    <td class="stylePageHeading">
                        <asp:Label ID="lblHeader" runat="server" Text="Business Report" CssClass="styleDisplayLabel"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <S3G:S3GChart ID="S3GChart1" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:GridView ID="grData" runat="server" GridLines="None" Width="100%">
                        </asp:GridView>
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>