<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aba6ed36-48da-4fc4-ac9e-15575898ab71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Collection/ClnReceiptMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClnReceiptMgtServices1.xsd" MetadataType="Schema" ID="b7475058-e7e9-4fe0-a109-6812fc969c49" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnReceiptMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ClnReceiptMgtServices.disco" MetadataType="Disco" ID="897336c1-47bc-4c64-bb0d-dcd6a482f62f" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnReceiptMgtServices.svc?disco" />
    <MetadataFile FileName="ClnReceiptMgtServices4.xsd" MetadataType="Schema" ID="3f317333-af24-436f-9118-966531e98ec3" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnReceiptMgtServices.svc?xsd=xsd4" />
    <MetadataFile FileName="ClnReceiptMgtServices.wsdl" MetadataType="Wsdl" ID="e75eb9ca-af72-4ea3-9556-32f53d622d05" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnReceiptMgtServices.svc?wsdl" />
    <MetadataFile FileName="ClnReceiptMgtServices2.xsd" MetadataType="Schema" ID="20c31be7-8be3-4d7d-8eb8-f9b52bb24b26" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnReceiptMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ClnReceiptMgtServices3.xsd" MetadataType="Schema" ID="1c4bbe9e-d1ab-431c-aa8e-e376dc061e92" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnReceiptMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="ClnReceiptMgtServices.xsd" MetadataType="Schema" ID="49ea5da4-2170-4549-9b2a-378011bc1a9d" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnReceiptMgtServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>