<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83e770a0-9c14-4ba0-a005-b35b9aa05865" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Origination/CreditMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditMgtServices.xsd" MetadataType="Schema" ID="30dd1a0f-8c5f-4cda-95ef-f5ee555082c3" SourceId="1" SourceUrl="http://localhost:3220/Origination/CreditMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="CreditMgtServices1.xsd" MetadataType="Schema" ID="992e355b-6ecc-4321-b3ae-82c53c9c0d7f" SourceId="1" SourceUrl="http://localhost:3220/Origination/CreditMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="CreditMgtServices.wsdl" MetadataType="Wsdl" ID="312a967a-e3dc-476f-b161-f53890dfab34" SourceId="1" SourceUrl="http://localhost:3220/Origination/CreditMgtServices.svc?wsdl" />
    <MetadataFile FileName="CreditMgtServices2.xsd" MetadataType="Schema" ID="2b4ca19f-a49b-4461-bf8e-6c36db8db67b" SourceId="1" SourceUrl="http://localhost:3220/Origination/CreditMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CreditMgtServices.disco" MetadataType="Disco" ID="afb34463-d92c-4225-ae3f-bd266eb4cce3" SourceId="1" SourceUrl="http://localhost:3220/Origination/CreditMgtServices.svc?disco" />
    <MetadataFile FileName="CreditMgtServices3.xsd" MetadataType="Schema" ID="4f05ac2c-7df3-4343-b29f-9e38f46a6602" SourceId="1" SourceUrl="http://localhost:3220/Origination/CreditMgtServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>