<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a6bb036-0e3e-4f92-a8f9-102fc627ab11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Collection/ClnMemoMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClnMemoMgtServices.xsd" MetadataType="Schema" ID="807f3601-6ba9-4971-9e43-485e393a099c" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnMemoMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ClnMemoMgtServices1.xsd" MetadataType="Schema" ID="c475cc66-c2fc-4325-8ee0-84d554a74f3b" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnMemoMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ClnMemoMgtServices2.xsd" MetadataType="Schema" ID="0696f936-1d0f-4f99-abe1-9efdbc053743" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnMemoMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="ClnMemoMgtServices3.xsd" MetadataType="Schema" ID="2a7910bf-9cdb-41e6-bff3-5ad9a93664a9" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnMemoMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ClnMemoMgtServices.wsdl" MetadataType="Wsdl" ID="cbabdcb8-60df-444f-94a4-0e72a9b48aeb" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnMemoMgtServices.svc?wsdl" />
    <MetadataFile FileName="ClnMemoMgtServices.disco" MetadataType="Disco" ID="19585060-6372-4fe9-bd04-0a1984af18a8" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnMemoMgtServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>