<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="352563d6-4225-413c-8860-618ccaa0dea5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/TPAMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TPAMgtServices.xsd" MetadataType="Schema" ID="1dddc244-7e12-40cd-a61a-f3e4fa2237ca" SourceId="1" SourceUrl="http://localhost:3220/TPAMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="TPAMgtServices1.xsd" MetadataType="Schema" ID="96793238-24d8-459c-abac-d784127146d2" SourceId="1" SourceUrl="http://localhost:3220/TPAMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="TPAMgtServices.wsdl" MetadataType="Wsdl" ID="8467f50e-4ccd-4dfb-b332-0eb79cbe1086" SourceId="1" SourceUrl="http://localhost:3220/TPAMgtServices.svc?wsdl" />
    <MetadataFile FileName="TPAMgtServices2.xsd" MetadataType="Schema" ID="4178e356-e435-47cd-a7c9-cf9901d08c09" SourceId="1" SourceUrl="http://localhost:3220/TPAMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="TPAMgtServices.disco" MetadataType="Disco" ID="cabc792c-c19a-4428-a3ef-5b13c4704316" SourceId="1" SourceUrl="http://localhost:3220/TPAMgtServices.svc?disco" />
    <MetadataFile FileName="TPAMgtServices3.xsd" MetadataType="Schema" ID="b0f5cd8b-9470-4739-a0ca-8118f3776a01" SourceId="1" SourceUrl="http://localhost:3220/TPAMgtServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>