<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c492273a-8c9d-4fde-b4c3-2d2f0196590d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Reports/S3GCIBILMappingMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="S3GCIBILMappingMgtServices.xsd" MetadataType="Schema" ID="a0834eaf-b777-4ada-82f0-a61c112f6a75" SourceId="1" SourceUrl="http://localhost:3220/Reports/S3GCIBILMappingMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="S3GCIBILMappingMgtServices.wsdl" MetadataType="Wsdl" ID="1da416ec-1ce6-445f-8cfd-92d54f61fd59" SourceId="1" SourceUrl="http://localhost:3220/Reports/S3GCIBILMappingMgtServices.svc?wsdl" />
    <MetadataFile FileName="S3GCIBILMappingMgtServices.disco" MetadataType="Disco" ID="9ce2de22-cfb7-40b9-a494-d1fba6975a33" SourceId="1" SourceUrl="http://localhost:3220/Reports/S3GCIBILMappingMgtServices.svc?disco" />
    <MetadataFile FileName="S3GCIBILMappingMgtServices1.xsd" MetadataType="Schema" ID="32c067a0-8f3f-4226-9590-088cb8232ba8" SourceId="1" SourceUrl="http://localhost:3220/Reports/S3GCIBILMappingMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="S3GCIBILMappingMgtServices2.xsd" MetadataType="Schema" ID="a6063be6-ee00-45af-a569-0d76770312d8" SourceId="1" SourceUrl="http://localhost:3220/Reports/S3GCIBILMappingMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="S3GCIBILMappingMgtServices3.xsd" MetadataType="Schema" ID="b174cd62-5808-4dca-8d27-946cca901aa5" SourceId="1" SourceUrl="http://localhost:3220/Reports/S3GCIBILMappingMgtServices.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>