<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51d9fab4-7615-45e0-abca-1c76f53c1ca9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Origination/CreditParameterMgtServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditParameterMgtServices3.xsd" MetadataType="Schema" ID="0bea66d9-546b-4d9b-bece-ce6e52419972" SourceId="1" SourceUrl="http://localhost:3220/Origination/CreditParameterMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="CreditParameterMgtServices.wsdl" MetadataType="Wsdl" ID="04ccf7d3-1e0c-4777-ac79-37ee7e9bb753" SourceId="1" SourceUrl="http://localhost:3220/Origination/CreditParameterMgtServices.svc?wsdl" />
    <MetadataFile FileName="CreditParameterMgtServices.xsd" MetadataType="Schema" ID="d713bc1a-e12f-4064-9edd-686135605668" SourceId="1" SourceUrl="http://localhost:3220/Origination/CreditParameterMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="CreditParameterMgtServices1.xsd" MetadataType="Schema" ID="4bcc7b37-238c-4889-be17-76fc863def62" SourceId="1" SourceUrl="http://localhost:3220/Origination/CreditParameterMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CreditParameterMgtServices2.xsd" MetadataType="Schema" ID="694c20dd-b67c-4dee-a818-e3901d0edbca" SourceId="1" SourceUrl="http://localhost:3220/Origination/CreditParameterMgtServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration912.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>