<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccdaba98-4b0c-4c8b-b0d9-55e0c91c8705" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Insurance/InsuranceMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InsuranceMgtServices.xsd" MetadataType="Schema" ID="0a462a1e-717e-410b-af8c-472b8dffb82b" SourceId="1" SourceUrl="http://localhost:3220/Insurance/InsuranceMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="InsuranceMgtServices3.xsd" MetadataType="Schema" ID="0384c524-7d9b-4eb9-bb8f-fcbe45994c16" SourceId="1" SourceUrl="http://localhost:3220/Insurance/InsuranceMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="InsuranceMgtServices2.xsd" MetadataType="Schema" ID="da101388-512d-40d5-93f2-c22587c9463a" SourceId="1" SourceUrl="http://localhost:3220/Insurance/InsuranceMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="InsuranceMgtServices1.xsd" MetadataType="Schema" ID="1374c9fa-0ff6-494d-9dba-2afdce31dbb0" SourceId="1" SourceUrl="http://localhost:3220/Insurance/InsuranceMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="InsuranceMgtServices.wsdl" MetadataType="Wsdl" ID="7b79baf5-fde4-46df-baff-fd97294ab5b0" SourceId="1" SourceUrl="http://localhost:3220/Insurance/InsuranceMgtServices.svc?wsdl" />
    <MetadataFile FileName="InsuranceMgtServices.disco" MetadataType="Disco" ID="aa9ec61b-857f-4ac3-a521-0891544b1f42" SourceId="1" SourceUrl="http://localhost:3220/Insurance/InsuranceMgtServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>