<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90a135a4-3b04-4b62-a194-fad8d1063db0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1788/FinancialAccounting/FATransactionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FATransactionService3.xsd" MetadataType="Schema" ID="1699c0fb-22c7-4dc6-b2f7-57be28c9bba9" SourceId="1" SourceUrl="http://localhost:1788/FinancialAccounting/FATransactionService.svc?xsd=xsd1" />
    <MetadataFile FileName="FATransactionService1.xsd" MetadataType="Schema" ID="07ebb4df-d21e-44dc-9538-42e9a7ccc31f" SourceId="1" SourceUrl="http://localhost:1788/FinancialAccounting/FATransactionService.svc?xsd=xsd2" />
    <MetadataFile FileName="FATransactionService.disco" MetadataType="Disco" ID="24ac1f4c-7c80-48e5-89e1-0ceb7ad5a0da" SourceId="1" SourceUrl="http://localhost:1788/FinancialAccounting/FATransactionService.svc?disco" />
    <MetadataFile FileName="FATransactionService.xsd" MetadataType="Schema" ID="04958102-5bd9-4dd6-b40a-b6627b89b542" SourceId="1" SourceUrl="http://localhost:1788/FinancialAccounting/FATransactionService.svc?xsd=xsd0" />
    <MetadataFile FileName="FATransactionService2.xsd" MetadataType="Schema" ID="8643dce0-edb4-47d9-b401-71d07a7c39f5" SourceId="1" SourceUrl="http://localhost:1788/FinancialAccounting/FATransactionService.svc?xsd=xsd3" />
    <MetadataFile FileName="FATransactionService.wsdl" MetadataType="Wsdl" ID="8e1547fc-ec57-4f39-b626-7b6ad3740bf1" SourceId="1" SourceUrl="http://localhost:1788/FinancialAccounting/FATransactionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>