<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af6e1f1e-530a-44a3-9e06-9a04ccc0dc31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/CompanyMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyMgtServices.xsd" MetadataType="Schema" ID="501d5bba-3031-4999-a1ab-4635ec8cc3a3" SourceId="1" SourceUrl="http://localhost:3220/CompanyMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="CompanyMgtServices1.xsd" MetadataType="Schema" ID="dd31b4d7-8a0b-4ad5-9d32-a5be42a133c3" SourceId="1" SourceUrl="http://localhost:3220/CompanyMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="CompanyMgtServices2.xsd" MetadataType="Schema" ID="a4ed4257-1e74-446a-85e2-0b7477aa9983" SourceId="1" SourceUrl="http://localhost:3220/CompanyMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CompanyMgtServices.disco" MetadataType="Disco" ID="abcbbac9-9e6c-41b2-8b29-e6383cd07c4b" SourceId="1" SourceUrl="http://localhost:3220/CompanyMgtServices.svc?disco" />
    <MetadataFile FileName="CompanyMgtServices.wsdl" MetadataType="Wsdl" ID="eac0322f-9dec-4542-8567-479ce546bad6" SourceId="1" SourceUrl="http://localhost:3220/CompanyMgtServices.svc?wsdl" />
    <MetadataFile FileName="CompanyMgtServices3.xsd" MetadataType="Schema" ID="0ec013a7-40aa-4797-805e-c909ea8e739a" SourceId="1" SourceUrl="http://localhost:3220/CompanyMgtServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>