<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb68e20c-4068-43b1-bde0-5c2ae491ceb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/LoanAdmin/AssetMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AssetMgtServices.xsd" MetadataType="Schema" ID="6378d282-35f3-4a8c-a526-deeef258450f" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/AssetMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="AssetMgtServices.disco" MetadataType="Disco" ID="f5acd4ad-17a1-4d22-a8bc-5a97418f6d23" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/AssetMgtServices.svc?disco" />
    <MetadataFile FileName="AssetMgtServices.wsdl" MetadataType="Wsdl" ID="71c68f20-0c32-4cef-a5e2-16dc2d9afc37" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/AssetMgtServices.svc?wsdl" />
    <MetadataFile FileName="AssetMgtServices1.xsd" MetadataType="Schema" ID="f79ab3ad-5da8-4c7e-9fdf-48dc653ea049" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/AssetMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="AssetMgtServices2.xsd" MetadataType="Schema" ID="6d1fbcc6-cc58-4830-9af7-46aa743102e6" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/AssetMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="AssetMgtServices3.xsd" MetadataType="Schema" ID="4272cc20-ad44-4e9d-8620-99454330e088" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/AssetMgtServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>