<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6db2f364-4fb8-4b01-b05f-59f7acf2fa09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/DocMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocMgtServices.xsd" MetadataType="Schema" ID="60f79e18-962e-44a7-a52d-237da9690218" SourceId="1" SourceUrl="http://localhost:3220/DocMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="DocMgtServices1.xsd" MetadataType="Schema" ID="546568e0-1b4d-463b-a27d-f3aebfac75bb" SourceId="1" SourceUrl="http://localhost:3220/DocMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="DocMgtServices.disco" MetadataType="Disco" ID="4287573f-6615-476f-b0c3-3d11598d61e6" SourceId="1" SourceUrl="http://localhost:3220/DocMgtServices.svc?disco" />
    <MetadataFile FileName="DocMgtServices2.xsd" MetadataType="Schema" ID="2a300ee9-74b0-4090-8c76-c00eea14a7d7" SourceId="1" SourceUrl="http://localhost:3220/DocMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="DocMgtServices.wsdl" MetadataType="Wsdl" ID="59d3a57c-083f-4389-bdf6-7b7022363fb7" SourceId="1" SourceUrl="http://localhost:3220/DocMgtServices.svc?wsdl" />
    <MetadataFile FileName="DocMgtServices3.xsd" MetadataType="Schema" ID="35cc0f1f-de86-44e0-b236-c7c1777d9dfe" SourceId="1" SourceUrl="http://localhost:3220/DocMgtServices.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>