<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9947b898-2e86-4b52-a363-f6144bada025" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Reports/ReportAccountsMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportAccountsMgtServices1.xsd" MetadataType="Schema" ID="5ce93e91-e478-48b2-bfed-7a087a5b778b" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportAccountsMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportAccountsMgtServices.disco" MetadataType="Disco" ID="da3576c2-cc7e-41bf-9d81-61a98a40e60f" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportAccountsMgtServices.svc?disco" />
    <MetadataFile FileName="ReportAccountsMgtServices.wsdl" MetadataType="Wsdl" ID="4e76ea5d-d18a-4910-9865-b1ce51c687eb" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportAccountsMgtServices.svc?wsdl" />
    <MetadataFile FileName="ReportAccountsMgtServices.xsd" MetadataType="Schema" ID="6f771a01-0c47-4618-b7e6-0bf79c55d2c9" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportAccountsMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportAccountsMgtServices12.xsd" MetadataType="Schema" ID="555b7480-35ac-4756-8dc3-9b204cf29f00" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportAccountsMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportAccountsMgtServices13.xsd" MetadataType="Schema" ID="8841f97d-0665-45a0-99ea-bf99ff8ebe8d" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportAccountsMgtServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>