<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe747815-f2cc-44e9-bb31-5800d4d4d872" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/DocMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocMgtServices.xsd" MetadataType="Schema" ID="a1cf74dd-5be6-42e6-82ee-60e384257bb4" SourceId="1" SourceUrl="http://localhost:3220/DocMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="DocMgtServices1.xsd" MetadataType="Schema" ID="e3b51583-3c25-4c17-9f34-cbebccec7106" SourceId="1" SourceUrl="http://localhost:3220/DocMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="DocMgtServices.disco" MetadataType="Disco" ID="075ad6da-87c3-421f-a0bc-b9b4f1e8b28a" SourceId="1" SourceUrl="http://localhost:3220/DocMgtServices.svc?disco" />
    <MetadataFile FileName="DocMgtServices2.xsd" MetadataType="Schema" ID="07a11f0a-b9cc-472f-8619-aa2a3c3e5196" SourceId="1" SourceUrl="http://localhost:3220/DocMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="DocMgtServices.wsdl" MetadataType="Wsdl" ID="54ff69c8-2b6a-41d0-95f2-ca6cc1a69314" SourceId="1" SourceUrl="http://localhost:3220/DocMgtServices.svc?wsdl" />
    <MetadataFile FileName="DocMgtServices3.xsd" MetadataType="Schema" ID="6c00f205-cbae-4ff2-b3cc-8fcfe36da310" SourceId="1" SourceUrl="http://localhost:3220/DocMgtServices.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>