<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<%@ Register Assembly="iCONWebComponents" Namespace="iCON.Web.Components" TagPrefix="cc2" %>
<asp:GridView runat="server"    ForeColor="#333333" 
        GridLines="Both" Font-Bold="False" 
       Font-Names="calibri" Font-Size="13px" CellPadding="1" CellSpacing="0" BorderColor="#d6d7e0" BorderStyle="Solid" BorderWidth="1px">

 <FooterStyle BackColor="silver" ForeColor="Black" />
    <PagerStyle ForeColor="Background" HorizontalAlign="Center" />
    <SelectedRowStyle BackColor="white" Font-Bold="False" ForeColor="#333333" 
        Font-Names="calibri" />
       
    <HeaderStyle  BackColor="#d6d7e0" ForeColor="black"
    HorizontalAlign="Center" 
    Font-Bold="True" 
        Font-Names="calibri" Font-Size="13px" />
    <EditRowStyle BackColor="#999999" />
    <RowStyle BackColor="white" ForeColor="#333333" Height="10px"/>
    <AlternatingRowStyle BackColor="#d6d7e0"  ForeColor="#000000" Height="10px"/>
</asp:GridView>

  <asp:DropDownList runat="server" CssClass="md-form-control form-control">
    </asp:DropDownList>
   
   <asp:CheckBox runat="server" BorderStyle="None" Font-Names="calibri" Font-Size="12px" ForeColor="Black" />
   
   <cc2:NumericTextBox runat="server" Font-Names="calibri" Font-Size="14px"  BorderColor="Gray" BorderStyle="Solid" BorderWidth="1px" CssClass="styleTextbox"></cc2:NumericTextBox>
   
   <asp:ValidationSummary runat="server" CssClass="styleMandatoryLabel" ForeColor=""/>

<asp:CustomValidator runat="server" CssClass="styleMandatoryLabel" ForeColor=""></asp:CustomValidator>

 <asp:RequiredFieldValidator runat="server" Class="styleMandatoryLabel" ForeColor=""></asp:RequiredFieldValidator>