<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56e498fa-1f3a-4180-adf3-57e0c8c46100" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Origination/PricingMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PricingMgtServices2.xsd" MetadataType="Schema" ID="88c59b46-2069-4989-87d4-1e930acd5bbc" SourceId="1" SourceUrl="http://localhost:3220/Origination/PricingMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="PricingMgtServices3.xsd" MetadataType="Schema" ID="40fe9bc3-894a-4a0b-b396-38cb0e35a2d0" SourceId="1" SourceUrl="http://localhost:3220/Origination/PricingMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="PricingMgtServices.xsd" MetadataType="Schema" ID="75342aca-9f16-46d5-979e-1f56027a35cb" SourceId="1" SourceUrl="http://localhost:3220/Origination/PricingMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="PricingMgtServices1.xsd" MetadataType="Schema" ID="1cba0a9b-05f9-459f-8412-e7ce47f46165" SourceId="1" SourceUrl="http://localhost:3220/Origination/PricingMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="PricingMgtServices.wsdl" MetadataType="Wsdl" ID="b3cbcf5f-b36b-4eae-a37a-b8e9717dcea2" SourceId="1" SourceUrl="http://localhost:3220/Origination/PricingMgtServices.svc?wsdl" />
    <MetadataFile FileName="PricingMgtServices.disco" MetadataType="Disco" ID="9b88bc03-90e9-4053-b106-22859ba33672" SourceId="1" SourceUrl="http://localhost:3220/Origination/PricingMgtServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>