<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32c98beb-1680-4fc0-8a4a-4e3de264dde7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Collateral/CollateralMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollateralMgtServices.wsdl" MetadataType="Wsdl" ID="25c53468-79e7-4179-9537-3e44fae8a8dd" SourceId="1" SourceUrl="http://localhost:3220/Collateral/CollateralMgtServices.svc?wsdl" />
    <MetadataFile FileName="CollateralMgtServices.xsd" MetadataType="Schema" ID="fae174c2-350b-4d25-bad1-afffc33a3ff7" SourceId="1" SourceUrl="http://localhost:3220/Collateral/CollateralMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="CollateralMgtServices1.xsd" MetadataType="Schema" ID="1b31075a-5b1a-48c9-8505-4148ca767c95" SourceId="1" SourceUrl="http://localhost:3220/Collateral/CollateralMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CollateralMgtServices2.xsd" MetadataType="Schema" ID="b576a379-839f-4d82-ad39-98c3d5f9ef7e" SourceId="1" SourceUrl="http://localhost:3220/Collateral/CollateralMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="CollateralMgtServices3.xsd" MetadataType="Schema" ID="b579ca90-f288-4a4b-a7f3-df025fb1c56a" SourceId="1" SourceUrl="http://localhost:3220/Collateral/CollateralMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CollateralMgtServices.disco" MetadataType="Disco" ID="e4782ace-679b-4bf2-891e-10b00db5cde2" SourceId="1" SourceUrl="http://localhost:3220/Collateral/CollateralMgtServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>