<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ftb.imagegallery.aspx.cs"
    ValidateRequest="false" Trace="false" Inherits="System_Admin_ftb_imagegallery" %>

<%@ Register TagPrefix="FTB" Namespace="FreeTextBoxControls" Assembly="FreeTextBox" %>

<script runat="server">

    protected void Page_PreInit(Object Src, EventArgs E)
    {
        Page.Theme = "";
    }

    protected void Page_Load(Object Src, EventArgs E)
    {

        // *** remove this return statement to use the following code ***
        //return;

        string currentFolder = ImageGallery1.CurrentImagesFolder;

        // modify the directories allowed
        if (currentFolder == "~/aspnet_client/FreeTextBox/images")
        {

            // these are the default directories FTB:ImageGallery will find
            string[] defaultDirectories = System.IO.Directory.GetDirectories(Server.MapPath(currentFolder), "*");

            // user defined custom directories
            string[] customDirectories = new string[] { "" };

            // the gallery will use these images in this instance
            //ImageGallery1.CurrentDirectories = customDirectories;
            ImageGallery1.CurrentDirectories = defaultDirectories;
        }

        return;

        // modify the images allowed
        //if (currentFolder == "~/images") {

        //    System.IO.DirectoryInfo directoryInfo = new System.IO.DirectoryInfo(Server.MapPath(currentFolder));

        // these are the default images FTB:ImageGallery will find
        //    System.IO.FileInfo[] defaultImages = directoryInfo.GetFiles("*");

        // user defined custom images (here, we're just allowing the first two)
        //    System.IO.FileInfo[] customImages = new System.IO.FileInfo[2] {defaultImages[0], defaultImages[1]};

        // the gallery will use these images in this instance
        //    ImageGallery1.CurrentImages = customImages;
        //}    

    }
</script>

<html>
<head>
    <title>Image Gallery</title>
</head>
<body>
    <form id="Form1" runat="server" enctype="multipart/form-data">
    <FTB:ImageGallery ID="ImageGallery1" JavaScriptLocation="ExternalFile" UtilityImagesLocation="ExternalFile"
        SupportFolder="~/aspnet_client/FreeTextBox" AllowImageDelete="false" AllowImageUpload="false"
        AllowDirectoryCreate="false" AllowDirectoryDelete="false" runat="Server" CurrentImagesFolder="~/aspnet_client/FreeTextBox/images"/>
    </form>
</body>
</html>
