using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class System_Admin_ftb_imagegallery : System.Web.UI.Page
{
    protected override void OnPreRender(EventArgs e)
    {
        this.Page.RegisterStartupScript("FTB-StartUp-Resize",
 @"<script type=""text/javascript"">
     FTB_AddEvents(window,new Array(""load""),FTB_ResizeGalleryArea);
    </script>");

    }
    
    protected void Page_Load(object sender, EventArgs e)
    {

    }
}
