<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d619825-cda2-496d-b7c4-473b8d74acd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/LoanAdmin/ApprovalMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApprovalMgtServices1.xsd" MetadataType="Schema" ID="d550f5a1-50c7-4dbf-a421-687a00331302" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/ApprovalMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ApprovalMgtServices2.xsd" MetadataType="Schema" ID="d1de8c45-e1ca-4f05-8a1b-f0baf07a5f6d" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/ApprovalMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ApprovalMgtServices3.xsd" MetadataType="Schema" ID="c6062931-fc3a-4ef6-9b71-876b9c8fad07" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/ApprovalMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="ApprovalMgtServices.xsd" MetadataType="Schema" ID="bee2341a-e8b2-4220-8eba-2e96dcb4dde5" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/ApprovalMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ApprovalMgtServices.wsdl" MetadataType="Wsdl" ID="76aba533-71b5-4fe9-9d90-cf81379b9040" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/ApprovalMgtServices.svc?wsdl" />
    <MetadataFile FileName="ApprovalMgtServices.disco" MetadataType="Disco" ID="cdf9c0f0-bb61-4518-8b64-dfd73b95b49c" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/ApprovalMgtServices.svc?disco" />
    <MetadataFile FileName="ApprovalMgtServices4.xsd" MetadataType="Schema" ID="c9ee174a-e38e-4a23-800e-7b9a1f98551f" SourceId="1" SourceUrl="http://localhost:3220/LoanAdmin/ApprovalMgtServices.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>