<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a7320d98-f001-4827-9ae3-ec3132aa4abc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Collection/ClnDataMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClnDataMgtServices.xsd" MetadataType="Schema" ID="c68583f4-f701-4ed1-9f56-86ab62f65ec7" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnDataMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="ClnDataMgtServices.disco" MetadataType="Disco" ID="ef31d84d-2b03-4bff-8729-59a7b8f873c6" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnDataMgtServices.svc?disco" />
    <MetadataFile FileName="ClnDataMgtServices1.xsd" MetadataType="Schema" ID="b78fd106-4e10-42a3-b87c-75011caf1f60" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnDataMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ClnDataMgtServices.wsdl" MetadataType="Wsdl" ID="b7665aaa-660f-4e8d-8663-dc78691b5775" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnDataMgtServices.svc?wsdl" />
    <MetadataFile FileName="ClnDataMgtServices2.xsd" MetadataType="Schema" ID="ed816a3c-6949-416c-80dd-aa480253ea71" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnDataMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ClnDataMgtServices3.xsd" MetadataType="Schema" ID="3e12c3be-e304-492d-8c00-0a04ef88036d" SourceId="1" SourceUrl="http://localhost:3220/Collection/ClnDataMgtServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>