<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20893098-f9af-432f-9825-6eff8d0ac151" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/TradeAdvance/TradeAdvanceMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TradeAdvanceMgtServices.xsd" MetadataType="Schema" ID="ab6551d8-8bd0-4b04-9338-8b53e692b6fc" SourceId="1" SourceUrl="http://localhost:3220/TradeAdvance/TradeAdvanceMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="TradeAdvanceMgtServices1.xsd" MetadataType="Schema" ID="ebb73f93-5fc5-4e5b-95ea-5026f4e6b6c4" SourceId="1" SourceUrl="http://localhost:3220/TradeAdvance/TradeAdvanceMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="TradeAdvanceMgtServices2.xsd" MetadataType="Schema" ID="fafcc00a-182c-4ac7-b449-3b83f15778b2" SourceId="1" SourceUrl="http://localhost:3220/TradeAdvance/TradeAdvanceMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="TradeAdvanceMgtServices.disco" MetadataType="Disco" ID="bc56910e-1c57-4847-9d1c-fec377bd62bb" SourceId="1" SourceUrl="http://localhost:3220/TradeAdvance/TradeAdvanceMgtServices.svc?disco" />
    <MetadataFile FileName="TradeAdvanceMgtServices.wsdl" MetadataType="Wsdl" ID="a64e39d8-0ba4-4520-a075-1a6f6b6b0f91" SourceId="1" SourceUrl="http://localhost:3220/TradeAdvance/TradeAdvanceMgtServices.svc?wsdl" />
    <MetadataFile FileName="TradeAdvanceMgtServices3.xsd" MetadataType="Schema" ID="7f5d25a1-45ed-4c4b-86d5-bd746277671f" SourceId="1" SourceUrl="http://localhost:3220/TradeAdvance/TradeAdvanceMgtServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>