<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53de338a-8429-4ad1-a4d3-94a407350e33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Origination/RuleCardMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RuleCardMgtServices.xsd" MetadataType="Schema" ID="fff8ac5a-9492-4fad-be41-ea3a2ea760b6" SourceId="1" SourceUrl="http://localhost:3220/Origination/RuleCardMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="RuleCardMgtServices1.xsd" MetadataType="Schema" ID="e67f4b7f-f98f-476a-bdce-e875927055b0" SourceId="1" SourceUrl="http://localhost:3220/Origination/RuleCardMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="RuleCardMgtServices2.xsd" MetadataType="Schema" ID="f6cb8791-0b4e-4cb1-8628-ce8d604c2f39" SourceId="1" SourceUrl="http://localhost:3220/Origination/RuleCardMgtServices.svc?xsd=xsd3" />
    <MetadataFile FileName="RuleCardMgtServices.disco" MetadataType="Disco" ID="5a2a4c3b-acc0-44f5-b883-40fb1788b2d2" SourceId="1" SourceUrl="http://localhost:3220/Origination/RuleCardMgtServices.svc?disco" />
    <MetadataFile FileName="RuleCardMgtServices.wsdl" MetadataType="Wsdl" ID="2d7bc14d-94de-4ce0-adae-cc1dcbc3a95e" SourceId="1" SourceUrl="http://localhost:3220/Origination/RuleCardMgtServices.svc?wsdl" />
    <MetadataFile FileName="RuleCardMgtServices3.xsd" MetadataType="Schema" ID="5a7ff855-9461-4258-9555-eacd52e86007" SourceId="1" SourceUrl="http://localhost:3220/Origination/RuleCardMgtServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>