<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0b14ca6-bdfa-49eb-9517-0d3fb97d9a61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3220/Reports/ReportAdminMgtServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportAdminMgtServices1.xsd" MetadataType="Schema" ID="91e67dff-1afd-4d6b-b702-d0643affbab6" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportAdminMgtServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportAdminMgtServices.xsd" MetadataType="Schema" ID="94b1903e-9c96-4f70-92b2-d1dd164b7472" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportAdminMgtServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportAdminMgtServices12.xsd" MetadataType="Schema" ID="7f94e4c4-efc2-4a45-82e1-be370921d57d" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportAdminMgtServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportAdminMgtServices.disco" MetadataType="Disco" ID="626d2147-63ba-4836-a82e-571c7e792519" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportAdminMgtServices.svc?disco" />
    <MetadataFile FileName="ReportAdminMgtServices.wsdl" MetadataType="Wsdl" ID="db1fc1d4-623f-4be9-b3f5-fd3cb6f04a68" SourceId="1" SourceUrl="http://localhost:3220/Reports/ReportAdminMgtServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>